Matika/MainWindow.xaml

<Window x:Class="Matika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Matika" Height="635" Width="402"
        Background="#1F1F1F">

    <Window.Resources>
        <!--Button Style-->
        <Style TargetType="Button" 
               x:Key="ButtonStyle">
            <Setter Property="Background" 
                    Value="#060606"/>
            <Setter Property="Foreground" 
                    Value="White"/>
            <Setter Property="FontSize" 
                    Value="25"/>
            <Setter Property="BorderBrush" 
                    Value="Transparent"/>
        </Style>

        <!--TextBox-->
        <!--TextBox Style Reference: https://stackoverflow.com/questions/40088370/wpf-text-box-border-changes-color-upon-mouse-entry-->
        <Style TargetType="TextBox"
               x:Key="TextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="border"
                  SnapsToDevicePixels="True">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                           VerticalScrollBarVisibility="Hidden"
                           Name="PART_ContentHost"
                           Focusable="False" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Border.BorderBrush" TargetName="border" 
                    Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Output Display-->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center">
                <Button Background="Transparent" 
                        BorderBrush="Transparent">
                    <Image Source="\Images\menu.png" 
                           Height="20" 
                           Margin="10"/>
                </Button>

                <Label Content="Temperature" 
                       FontSize="30" 
                       Foreground="White" 
                       FontWeight="Regular"/>
            </StackPanel>

            <TextBox Text="0" 
                     Grid.Row="1" 
                     Foreground="White" 
                     FontSize="50" 
                     FontWeight="SemiBold"
                     x:Name="txtBox1"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     TextChanged="TextBox1_Changed"
                     IsReadOnly="True"
                     />
            <!--IsReadOnly allows the TextBox to take input from the buttons only-->

            <ComboBox Grid.Row="2" 
                      Width="120" 
                      FontSize="15" 
                      HorizontalAlignment="Left"
                      x:Name="comboBox1"
                      Margin="5">
                <ComboBoxItem Content="Celsius"
                              IsSelected="True"/>
                <ComboBoxItem Content="Fahrenheit"/>
                <ComboBoxItem Content="Kelvin"/>
            </ComboBox>

            <TextBox Text="0" Grid.Row="3" 
                     Foreground="White" 
                     FontSize="50" 
                     FontWeight="SemiBold"
                     x:Name="txtBox2"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     TextChanged="TextBox1_Changed"
                     IsReadOnly="True"
                     Style="{StaticResource TextBoxStyle}"/>

            <ComboBox Grid.Row="4" 
                      Width="120" 
                      FontSize="15" 
                      HorizontalAlignment="Left"
                      x:Name="comboBox2"
                      Margin="5">
                <ComboBoxItem Content="Celsius"/>
                <ComboBoxItem Content="Fahrenheit"
                              IsSelected="True"/>
                <ComboBoxItem Content="Kelvin"/>
            </ComboBox>
        </Grid>

        <!--Button Grid-->
        <Grid Grid.Row="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="CE" 
                    Grid.Column="1" 
                    Style="{StaticResource ButtonStyle}" 
                    Background="#131313"
                    x:Name="ceBtn"
                    Click="Btn_Click"/>

            <Button Grid.Column="1"  
                    Style="{StaticResource ButtonStyle}" 
                    Background="#131313"
                    x:Name="deleteBtn"
                    Click="DeleteBtn_Click" Grid.ColumnSpan="2" Margin="131,0,1,0">
                <Image Source="\Images\clear.png" 
                       Grid.Column="2"  
                       Height="45"/>
            </Button>

            <Button Content="7" 
                    Grid.Row="1" 
                    Style="{StaticResource ButtonStyle}"
                    x:Name="sevenBtn"
                    Click="Btn_Click"/>
            <Button Content="8" Grid.Row="1" 
                    Grid.Column="1" 
                    Style="{StaticResource ButtonStyle}"
                    x:Name="eightBtn"
                    Click="Btn_Click"/>
            <Button Content="9" 
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Style="{StaticResource ButtonStyle}"
                    x:Name="nineBtn"
                    Click="Btn_Click"/>
            <Button Content="4" 
                    Grid.Row="2" 
                    Style="{StaticResource ButtonStyle}"
                    x:Name="fourBtn"
                    Click="Btn_Click"/>
            <Button Content="5" 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Style="{StaticResource ButtonStyle}"
                    x:Name="fiveBtn"
                    Click="Btn_Click"/>
            <Button Content="6" 
                    Grid.Row="2" 
                    Grid.Column="2" 
                    Style="{StaticResource ButtonStyle}"
                    x:Name="sixBtn"
                    Click="Btn_Click"/>
            <Button Content="1" 
                    Grid.Row="3" 
                    Style="{StaticResource ButtonStyle}"
                    x:Name="oneBtn"
                    Click="Btn_Click"/>
            <Button Content="2" 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Style="{StaticResource ButtonStyle}"
                    x:Name="twoBtn"
                    Click="Btn_Click"/>
            <Button Content="3" 
                    Grid.Row="3" 
                    Grid.Column="2" 
                    Style="{StaticResource ButtonStyle}"
                    x:Name="threeBtn"
                    Click="Btn_Click"/>
            <Button Content="+/-" 
                    Grid.Row="4" 
                    Style="{StaticResource ButtonStyle}"
                    x:Name="plusOrMinusBtn"
                    Click="Btn_Click"/>
            <Button Content="0" 
                    Grid.Row="4" 
                    Grid.Column="1" 
                    Style="{StaticResource ButtonStyle}"
                    x:Name="zeroBtn"
                    Click="Btn_Click"/>
            <Button Content="." 
                    Grid.Row="4" 
                    Grid.Column="2" 
                    Style="{StaticResource ButtonStyle}"
                    x:Name="dotBtn"
                    Click="Btn_Click"/>
        </Grid>
    </Grid>
</Window>
