Matika/MainWindow.xaml

<Window x:Class="Matika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinHeight="600"
        MinWidth="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Matika" Height="635" Width="402"
        Background="#1F1F1F"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="MenuItemsStyle" TargetType="MenuItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center">
            
            <Menu Background="Transparent"
                  Foreground="Black"  
                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                
                <MenuItem Width="24" 
                          FlowDirection="RightToLeft"
                          >
                    
                    <MenuItem.Icon>
                        <Image Source="\Images\menu.png" 
                               Height="20"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Temperature"
                              Click="Button_Click"
                              Style="{StaticResource MenuItemsStyle}">
                        <MenuItem.Icon>
                            <Image Source="\Images\MenuImages\thermometer.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="Area"
                              Click="Button2_Click"
                              Style="{StaticResource MenuItemsStyle}">
                        <MenuItem.Icon>
                            <Image Source="\Images\MenuImages\angle.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="Pressure"
                              Click="Button2_Click"
                              Style="{StaticResource MenuItemsStyle}">
                        <MenuItem.Icon>
                            <Image Source="\Images\MenuImages\gauge.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
            </Menu>
            
            <Label FontSize="30" 
                   Foreground="White" 
                   FontWeight="Regular"
                   x:Name="PageDescriptionLabel"/>
        </StackPanel>


        <Frame Grid.Row="1" 
               x:Name="MainPage"
               NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
